# omniflix

./: .gitignore  omniflix.sln
omniflix/: Program.cs  Startup.cs  appsettings.json  omniflix.csproj  test.html
omniflix/Common/: TokenManager.cs
omniflix/Common/Parsers/GoogleDrive/: QualityMapper.cs  VideoInfoParseResult.cs  VideoInfoParser.cs
omniflix/Common/Parsers/Movies/: MovieNameParseResult.cs  MovieNameParser.cs
omniflix/Common/Services/: OmdbService.cs
omniflix/Controllers/: ValuesController.cs
omniflix/Features/GoogleStreams/: VideoStreamsController.cs
omniflix/Features/Scans/: ScansController.cs
omniflix/Features/Scans/Commands/: FetchAndSaveMovieMetadata.cs
omniflix/Features/Scans/Queries/: GetDriveMovies.cs  GetMovieFolders.cs
omniflix/Properties/: launchSettings.json
